.flex-container {
    display: flex; 
    margin: 20px;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
  }
.container{
    margin-left: 100px;
    margin-right: 100px;
    background-color: #f1f1f1;
    
}
hr{
  margin-right: 10px;
  margin-left: 10px;
}
.card{
    display: flex;
    flex-direction:row; 
    flex: 3 2 auto;
    justify-content: space-between;
    
}
.add-card{
  display: flex;
    flex-direction:row; 
    justify-content: space-between;
    margin: 5px;
}
.sub-card{
        display: flex;
        flex-direction:row; 
        justify-content: space-between;
        padding: 5px;
        margin: 5px;
        flex:25%;
}
/* .wrapper {
    background-color: whitesmoke;
    list-style-type: none;
    padding: 0;
    border-radius: 3px;
  }
  .form-row {
    
    justify-content: center;
    padding: .5em;
    
  }
  .form-row> .sub-form-row{
    width: 30px;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
    flex: 1;
  }
  .form-row > input {
    flex: 2;
  }
  .form-row > input,
  .form-row > button {
    padding: .5em;
  }
  .form-row > button {
   background: #2ab141;
   color: white;
   border: 0;
   width: 60%;
  }
 @media screen and (min-width: 768px) {
   	.form-row > input {
    	flex: 3;  
   }
  }
 @media screen and (min-width: 992px) {
   	.form-row > input {
    	flex: 4;  
   }
  }
 @media screen and (min-width: 1200px) {
   	.form-row > input {
    	flex: 5;  
   }
  } */
  .main{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    display: flex;
    flex-direction: column;
  }
  .nav{
    padding: 1em;
    margin-bottom: .5em;
  }
  .box{
   
    padding: 5px;
    width: 200px;

  }

  .btn{
    width: 200px;
    padding: 1em;
    background-color: limegreen;
    font-size: .9em;
    border: 1px solid #121212;
    color:white;
  }
  .title{
    margin-top: 5px;
    margin-left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .img_border{
    border: 3px solid #ddd;
  }
  /* .form-group {
    display: flex;
    justify-content: center;
    margin-top: 5px;
} */
.sub{
  justify-content: space-between;
  margin-top: 5px;
  color: red;
  text-align: center;
  align-items: center;
}

/* .form-group .input-control {
   justify-content: center;
    
    margin-bottom: 10px;
    margin-right: 8px;
    padding: 4px;
    margin-top: -4px;
}
button {
    padding: 5px 15px;
    margin: 5px;
    min-width: 100px
} */

@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }
    .form-group .input-control {
        margin-top: 2px;
    }
    .form-group label.right-inline {
        text-align: left;
        padding-right: 0;
        padding-left: 0;
    }
    ul.breadcrumb{
      display: none;
    }
}
@media (max-width: 400px) {
  .sub-card{
    flex-direction:column; 
  }
}
@media only screen and (max-width: 992px) {
  .container{
    margin-left: 30px;
    margin-right: 30px;
    background-color: #f1f1f1;   
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .add-card{
    flex: 1 1 auto;
  }
  .sub-card{
    flex: 1 1 auto;
  }
}
  /* .flex-item:nth-of-type(1) { flex-grow: 2; } */

  p{
    font-size: 12px;
  }
  ul.breadcrumb {
    
    list-style: none;
    
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 12px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: black;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: black;
    text-decoration: underline;
  }